<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".PrescriptionFinal">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <!--medicine 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="5sp"
                    android:text="Medicine 1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/patientInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20sp">

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="@string/medicine_name">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/medicineNameET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dose">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/doseET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/how_many_times">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/howManyTimesET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="To be Taken "
                                android:textColor="@color/subtitle_dark"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/beforeMealTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/disable_button_rounded_main_gradient"
                                    android:padding="7dp"
                                    android:text="Before Meal"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/afterMealTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/disable_button_rounded_main_gradient"
                                    android:padding="7dp"
                                    android:text="After Meal"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="When">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/whenET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Special Instruction">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/splInstructionET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:drawableStart="@drawable/ic_add"
                            android:padding="10dp"
                            android:text="Add Drug"
                            android:textColor="@color/white"
                            app:elevation="10dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--medicine 2-->
            <LinearLayout
                android:id="@+id/medicineLL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="5sp"
                    android:text="Medicine 2"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/patientInformation2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20sp">

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="@string/medicine_name">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/medicineNameET2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dose">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/doseET2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/how_many_times">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/howManyTimesET2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="To be Taken "
                                android:textColor="@color/subtitle_dark"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/beforeMealTV2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/disable_button_rounded_main_gradient"
                                    android:padding="7dp"
                                    android:text="Before Meal"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/afterMealTV2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/disable_button_rounded_main_gradient"
                                    android:padding="7dp"
                                    android:text="After Meal"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="When">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/whenET2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Special Instruction">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/splInstructionET2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/add2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:drawableStart="@drawable/ic_add"
                            android:padding="10dp"
                            android:text="Add Drug"
                            android:textColor="@color/white"
                            app:elevation="10dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!--medicine 3-->
            <LinearLayout
                android:id="@+id/medicineLL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="5sp"
                    android:text="Medicine 3"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/patientInformation3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20sp">

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="@string/medicine_name">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/medicineNameET3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dose">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/doseET3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/how_many_times">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/howManyTimesET3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="To be Taken "
                                android:textColor="@color/subtitle_dark"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/beforeMealTV3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/disable_button_rounded_main_gradient"
                                    android:padding="7dp"
                                    android:text="Before Meal"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/afterMealTV3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/disable_button_rounded_main_gradient"
                                    android:padding="7dp"
                                    android:text="After Meal"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="When">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/whenET3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Special Instruction">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/splInstructionET3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/add3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:drawableStart="@drawable/ic_add"
                            android:padding="10dp"
                            android:text="Add Drug"
                            android:textColor="@color/white"
                            app:elevation="10dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--medicine 4-->
            <LinearLayout
                android:id="@+id/medicineLL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="5sp"
                    android:text="Medicine 4"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/patientInformation4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20sp">

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="@string/medicine_name">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/medicineNameET4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dose">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/doseET4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/how_many_times">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/howManyTimesET4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="To be Taken "
                                android:textColor="@color/subtitle_dark"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/beforeMealTV4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/disable_button_rounded_main_gradient"
                                    android:padding="7dp"
                                    android:text="Before Meal"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/afterMealTV4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/disable_button_rounded_main_gradient"
                                    android:padding="7dp"
                                    android:text="After Meal"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="When">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/whenET4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Special Instruction">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/splInstructionET4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_createPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_pdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />


</androidx.constraintlayout.widget.ConstraintLayout>