<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!---register button -->

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/question"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center|center_horizontal"
            android:textSize="20sp"
            android:text="DocHelp Sanyog "
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_btn"
            style="@style/AppTheme"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/paddingMedium"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_register_white"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textColor="#fff"
            android:layout_margin="10dp"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/AppTheme"
            android:id="@+id/login_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:textColor="#fff"
            android:padding="10sp"
            android:drawableLeft="@drawable/ic_login_white"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            />

    </LinearLayout>

</LinearLayout>