<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrescriptionPatientInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <com.google.android.material.textfield.TextInputLayout
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:padding="4dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Patient's Name">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/patientNameET"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorPrimary"/>
           </com.google.android.material.textfield.TextInputLayout>

           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:padding="4dp"
                   android:layout_width="170dp"
                   android:layout_height="wrap_content"
                   android:hint="Age">
                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/patientAgeET"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="number"
                       android:textColor="@color/colorPrimary"/>
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_marginStart="20dp"
                   android:padding="4dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Blood Group">
                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/patientBloodGroupET"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="text"
                       android:textColor="@color/colorPrimary"/>
               </com.google.android.material.textfield.TextInputLayout>

           </LinearLayout>
           <com.google.android.material.textfield.TextInputLayout
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:padding="4dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Patient's Email">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/patientEmailET"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textEmailAddress"
                   android:textColor="@color/colorPrimary"/>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout

               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:padding="4dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Patient's Phone No">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/patientPhoneET"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="phone"
                   android:textColor="@color/colorPrimary"/>
           </com.google.android.material.textfield.TextInputLayout>

           <TextView
               android:textStyle="bold"
               android:paddingTop="10dp"
               android:paddingStart="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Medical Information"
               android:textSize="20sp"/>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:layout_marginStart="@dimen/paddingMedium"
               android:layout_marginEnd="10dp"
               android:layout_marginTop="5dp"
               android:src="#AAA5A5"
               tools:ignore="RtlSymmetry" />

           <com.google.android.material.textfield.TextInputLayout
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_marginTop="10dp"
               android:padding="4dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Blood pressure">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/patientBloodPressureET"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="text"
                   android:textColor="@color/colorPrimary"/>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:padding="4dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Weight">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/patientWeightET"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="numberDecimal"
                   android:textColor="@color/colorPrimary"/>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:padding="4dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Body Temperature">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/patientBodyTempET"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="numberDecimal"
                   android:textColor="@color/colorPrimary"/>
           </com.google.android.material.textfield.TextInputLayout>



       </LinearLayout>





    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_pdf"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />



</androidx.constraintlayout.widget.ConstraintLayout>