<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="9dp"
    app:contentPadding="4dp"
    android:layout_margin="1px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="2dp"
                android:id="@+id/rowPresPatientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Patient name"/>
            <TextView
                android:padding="2dp"
                android:id="@+id/prescription_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="16sp"
                android:text="Prescription No."/>

        </LinearLayout>

        <TextView
            android:padding="2dp"
            android:id="@+id/rowPresPatientEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="12dp"/>
        <TextView
            android:padding="1dp"
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ash"
            android:text="Date/time"
            android:textSize="12dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>